<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
  </ItemGroup>
</Project>