# azure-messaging-replication-dotnet

./: .gitignore  Azure.Messaging.Replication.sln  README.md
.github/workflows/: aspnet.yml  bvt.yml
functions/: README.md
functions/code/: README.md
functions/code/AzureFunctionsBaseApp/: README.md
functions/code/CodeBaseApp/: CodeBaseApp.csproj  README.md  host.json
functions/code/EventHubCopy/: Configure-Function.ps1  Deploy-FunctionApp.ps1  Deploy-Resources.ps1  EventHubCopy.csproj  README.md  Tasks.cs  host.json
functions/code/EventHubCopy/template/: azuredeploy.json  azuredeploy.parameters.json
functions/code/EventHubMerge/: Configure-Function.ps1  Deploy-Resources.ps1  EventHubMerge.csproj  README.md  Tasks.cs
functions/code/EventHubMerge/template/: azuredeploy.json  azuredeploy.parameters.json
functions/code/EventHubProjectionToCosmosDB/: EventHubProjectionToCosmosDb.csproj  README.md  Tasks.cs
functions/code/EventHubProjectionToCosmosDB/template/: azuredeploy.json  azuredeploy.parameters.json
functions/code/EventHubToCosmosDBProjection/: README.md  Tasks.cs
functions/code/EventHubToCosmosDBProjection/template/: metadata.json
functions/code/EventHubToEventHubCopy/: Deploy-Resources.ps1  EventHubToEventHubCopy.cs  EventHubToEventHubCopy.csproj  EventHubToEventHubCopy.sln  README.md  Remove-EventHub.ps1  configure-and-deploy.ps1
functions/code/EventHubToEventHubCopy/template/: azuredeploy.json
functions/code/EventHubToEventHubMerge/: EventHubToEventHubMerge.cs  README.md  Tasks.cs
functions/code/EventHubToEventHubMerge/template/: azuredeploy.json
functions/code/ServiceBusActivePassive/: README.md  ServiceBusActivePassive.csproj  Tasks.cs  host.json
functions/code/ServiceBusActivePassive/template/: azuredeploy.json  azuredeploy.parameters.json
functions/code/ServiceBusAllActive/: README.md  Tasks.cs
functions/code/ServiceBusAllActive/template/: azuredeploy.json  azuredeploy.parameters.json  metadata.json
functions/code/ServiceBusCopy/: Configure-Function.ps1  Deploy-Resources.ps1  README.md  ServiceBusCopy.csproj  Tasks.cs
functions/code/ServiceBusCopy/template/: azuredeploy.json  azuredeploy.parameters.json
functions/code/ServiceBusToServiceBusCopy/: README.md  Remove-ServiceBus.ps1  ServiceBusToServiceBusCopy.cs  ServiceBusToServiceBusCopy.csproj  ServiceBusToServiceBusCopy.sln  configure-and-deploy.ps1
functions/code/ServiceBusToServiceBusCopy/template/: azuredeploy.json  azuredeploy.parameters.json  metadata.json
functions/config/: README.md
functions/config/ConfigBaseApp/: Build-FunctionApp.ps1  Configure-Function.ps1  Deploy-FunctionApp.ps1  README.md  host.json
functions/config/EventHubCopy/: Build-FunctionApp.ps1  Configure-Function.ps1  README.md
functions/config/EventHubCopy/telemetry/: function.json
functions/config/EventHubCopy/template/: azuredeploy.json  azuredeploy.parameters.json
functions/config/EventHubCopyToServiceBus/: Build-FunctionApp.ps1  README.md
functions/config/EventHubCopyToServiceBus/telemetry/: function.json
functions/config/EventHubCopyToServiceBus/template/: azuredeploy.json  azuredeploy.parameters.json
functions/config/EventHubToEventHubCopy/: Build-FunctionApp.ps1  Deploy-FunctionApp.ps1  Deploy-Resources.ps1  README.md  build_functionapp.sh  local.settings.json
functions/config/EventHubToEventHubCopy/EventHubAToEventHubB/: function.json
functions/config/EventHubToEventHubCopy/Input1ToOutput1/: function.json
functions/config/EventHubToEventHubCopy/telemetry/: function.json
functions/config/ServiceBusCopy/: .gitignore  Configure-Function.ps1  Deploy-Resources.ps1  README.md  build_functionapp.sh  host.json
functions/config/ServiceBusCopy/jobs_transfer/: function.json
functions/config/ServiceBusCopy/template/: azuredeploy.json  azuredeploy.parameters.json
functions/config/ServiceBusCopyToEventHub/: .gitignore  README.md  local.settings.json
functions/config/ServiceBusCopyToEventHub/jobs_transfer/: function.json
functions/config/ServiceBusToEventHubCopy/: .gitignore  Build-FunctionApp.ps1  Configure-Function.ps1  Deploy-FunctionApp.ps1
functions/config/ServiceBusToEventHubCopy/QueueAtoOutput1/: function.json
functions/config/ServiceBusToServiceBusCopy/: .gitignore  Build-FunctionApp.ps1  Deploy-FunctionApp.ps1  Deploy-Resources.ps1  README.md  host.json
functions/config/ServiceBusToServiceBusCopy/QueueAtoQueueB/: function.json
scripts/powershell/: README.md  Update-PairingConfiguration.ps1
src/Azure.Messaging.Replication/: Azure.Messaging.Replication.csproj  Constants.cs  EventHubReplicationTasks.cs  EventHubsCollectorTask.cs  README.md  ServiceBusCollectorTask.cs  ServiceBusReplicationTasks.cs
templates/: Deploy-FunctionsConsumptionPlan.ps1  Deploy-FunctionsPremiumPlan.ps1  Deploy-FunctionsPremiumPlanVNet.ps1  README.md
templates/consumption/: README.md  azuredeploy.json  azuredeploy.parameters.json
templates/premium/: README.md  azuredeploy.json
templates/premium-vnet/: README.md  azuredeploy.json
test/: BuildAll.sln  README.md  Validate-Azure.ps1  Validate-Build.ps1  build_all.sln  testregex.sh  validate_all.sh  validate_all_parallel.sh  validate_code_eventhubcopy.sh  validate_code_eventhubmerge.sh  validate_code_servicebusactivepassive.sh  validate_code_servicebusallactive.sh  validate_code_servicebuscopy.sh  validate_config_eventhubcopy.sh  validate_config_servicebuscopy.sh
test/EventHubCopyValidation/: EventHubCopyTest.cs  EventHubCopyValidation.csproj  EventHubCopyValidation.sln  EventHubOrderTest.cs  PartitionLevelTest.cs  Program.cs
test/EventHubCopyValidation/Properties/: launchSettings.json
test/ServiceBusCopyValidation/: Program.cs  ServiceBusCopyTest.cs  ServiceBusCopyValidation.csproj
